<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Tu Yafeng
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">

    <PreferenceCategory android:title="@string/general">

        <Preference
            android:key="@string/pref_restore"
            android:title="@string/empty_all_ifw_rules"
            android:summary="@string/empty_all_ifw_rules_summary"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/additional">

        <Preference
            android:key="@string/pref_dev"
            android:title="@string/developer_options" />

        <Preference
            android:key="@string/pref_server"
            android:title="@string/set_captive_portal_server" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about">

        <Preference
            android:key="@string/pref_about"
            android:title="@string/app_name" />

        <Preference
            android:key="@string/pref_licenses"
            android:title="@string/licenses" />

        <Preference
            android:key="@string/pref_feedback"
            android:title="@string/feedback" />

    </PreferenceCategory>

</PreferenceScreen>