<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Tu Yafeng
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/appsFragment">

    <fragment
        android:id="@+id/appsFragment"
        android:name="com.tuyafeng.watt.apps.AppsFragment"
        android:label="Apps">
        <action
            android:id="@+id/action_appsFragment_to_appDetailFragment"
            app:destination="@id/appDetailFragment" />
        <action
            android:id="@+id/action_appsFragment_to_preferenceWrapperFragment"
            app:destination="@id/preferenceWrapperFragment" />
        <action
            android:id="@+id/action_appsFragment_to_appMenuFragment"
            app:destination="@id/appMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/appDetailFragment"
        android:name="com.tuyafeng.watt.appdetail.AppDetailFragment"
        android:label="AppDetail">
        <action
            android:id="@+id/action_appDetailFragment_to_appsFragment"
            app:destination="@id/appsFragment" />
        <argument
            android:name="pkg"
            app:argType="string" />
        <argument
            android:name="label"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/preferenceWrapperFragment"
        android:name="com.tuyafeng.watt.preference.PreferenceWrapperFragment"
        android:label="Preferences" />
    <dialog
        android:id="@+id/appMenuFragment"
        android:name="com.tuyafeng.watt.apps.AppMenuFragment"
        android:label="AppMenu">
        <argument
            android:name="pkg"
            app:argType="string" />
    </dialog>
</navigation>