<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Tu Yafeng
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="app"
            type="com.tuyafeng.watt.data.apps.App"
            />

        <variable
            name="viewmodel"
            type="com.tuyafeng.watt.apps.AppsViewModel"
            />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="@{app.disabled ? 0.3f : 1f}"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="12dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:onClick="@{() -> viewmodel.openAppDetail(app)}"
        android:paddingLeft="16dp"
        android:paddingTop="14dp"
        android:paddingRight="16dp"
        android:paddingBottom="14dp"
        android:text="@{app.label}"
        android:textSize="14sp"
        app:logo="@{app.icon}"
        tool:text="@string/app_name"
        />

</layout>
